<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css">
    <title>Miguel Pérez</title>
</head>
<body>
    <h1> Fichajes mas caros de la liga</h1>
    <h2> Millones gastados en esos jugadores</h2>
    <img src="images/descarga.png">
    <h2>Los 4 mas caros de la liga</h2>
    <hr>
    <ul>
        <li>Neymar</li>
        <li>Philippe Coutinho</li>
        <li>Ousmane Dembelé</li>
        <li>Joao Felix</li>
    </ul>
    <hr>

    <h2> Tabla segun los millones gastados</h2>
    <table>
        <thead>
            <tr>
                <th>Millones gastados</th>
                <th>Pais </th>
                <th>Equipo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>220m </td>
                <td>Brasileño</td>
                <td>Barcelona</td>
            </tr>
            <tr>
                <td>135m</td>
                <td>Brasileño</td>
                <td>Brarcelona</td>
            </tr>
            <tr>
                <td>135m</td>
                <td>Francia</td>
                <td>Barcelona</td>
            </tr>
            <tr>
                <td>127m</td>
                <td>Portugal</td>
                <td>Atletico de madrid</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <a href="https://www.transfermarkt.es/primera-division/marktwerte/wettbewerb/ES1"> Fuente Transfermarket</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>