<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Pérez Padrós</title>
    <style>*{box-sizing: border-box;}
    .contenedor{display: flex;justify-content: space-around;height: 100vh;background-color: blueviolet;padding: 5%;margin-bottom: 5%}
    .caja{width: 100px;height: 100px;background-color:black;color:blanchedalmond;padding: 5px;} 
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Jerez de la Frontera</h1>
        <div class="caja" style="position:static;top:50px;left:10px;">Lugar</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
   
    <div class="contenedor">
        <h1>Rubén</h1>
        <div class="caja" style="position:relative;top:50px;left:10px;">Nombre</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
   
    <div class="contenedor">
        <h1>Mates</h1>
        <div class="caja" style="position:absolute;top:2000px;left:500px;background-color: aquamarine;">Asignatura</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
   
    <div class="contenedor">
        <h1>Gato </h1>
        <div class="caja" style="position:sticky;top:50px;left:10px;">Animal</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
    
    <div class="contenedor">
        <h1>Cosas </h1>
        <!--<div class="caja" style="position:fixed;top:100px;left:300px;background-color:rgba(0,0,0,0.5)"></div>-->
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
</body>
</html>